# FitAp

./: FitApp.sln
FitApp/FitApp/: App.xaml.cs  FitApp.csproj
FitApp/FitApp.Android/: FitApp.Android.csproj  MainActivity.cs
FitApp/FitApp.Android/Properties/: AndroidManifest.xml
FitApp/FitApp/Infrastructure/Converters/: BoolToTextConverter.cs  TimerColorConverter.cs
FitApp/FitApp/Models/: Exercise.cs  Lap.cs  ModifyExercise.cs  MuscleExercise.cs  MuscleGroup.cs  Profile.cs  Timer.cs  TrainingExercises.cs  TrainingHistory.cs  TrainingProgram.cs
FitApp/FitApp/Services/: DataBaseHelper.cs  IDataStore.cs  MockDataStore.cs
FitApp/FitApp/ViewModels/: AddNewTrainingProgramViewModel.cs  EditExerciseViewModel.cs  ExerciseDetailViewModel.cs  ExercisesTrainingProgramViewModel.cs  ExercisesViewModel.cs  ModifyExerciseViewModel.cs  ModifyTrainingProgramViewModel.cs  MuscleGroupViewModel.cs  MuscleGroupsTrainingProgramViewModel.cs  ProfileHistoryViewModel.cs  ProfileViewModel.cs  TimerActiveViewModel.cs  TimerViewModel.cs  TrainingProgramActiveViewModel.cs  TrainingProgramDetailViewModel.cs  TrainingProgramHistoryViewModel.cs  TrainingProgramSettingsViewModel.cs  TrainingProgramsViewModel.cs
FitApp/FitApp/ViewModels/Base/: BaseViewModel.cs
FitApp/FitApp/Views/: AddNewTrainingProgramView.xaml  AddNewTrainingProgramView.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EditExerciseView.xaml  EditExerciseView.xaml.cs  ExerciseDetailView.xaml  ExerciseDetailView.xaml.cs  ExercisesTrainingProgramView.xaml  ExercisesTrainingProgramView.xaml.cs  ExercisesView.xaml  ExercisesView.xaml.cs  ModifyExerciseView.xaml  ModifyExerciseView.xaml.cs  ModifyTrainingProgramView.xaml  ModifyTrainingProgramView.xaml.cs  MuscleGroupView.xaml  MuscleGroupView.xaml.cs  MuscleGroupsTrainingProgramView.xaml  MuscleGroupsTrainingProgramView.xaml.cs  ProfileHistoryView.xaml  ProfileHistoryView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  TimerActiveView.xaml  TimerActiveView.xaml.cs  TimerView.xaml  TimerView.xaml.cs  TrainHistoryView.xaml  TrainHistoryView.xaml.cs  TrainingProgramActiveView.xaml  TrainingProgramActiveView.xaml.cs  TrainingProgramDetailView.xaml  TrainingProgramDetailView.xaml.cs  TrainingProgramSettingsView.xaml  TrainingProgramSettingsView.xaml.cs  TrainingProgramsView.xaml  TrainingProgramsView.xaml.cs
